package com.javarush.task.task04.task0416;

/* 
Переходим дорогу вслепую
Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты — желтый,
а потом в течение одной минуты — красный,
затем опять зелёный горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах,
 прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
«зелёный» — если горит зелёный цвет,
«желтый» — если горит желтый цвет,
«красный» — если горит красный цвет.

Пример для числа 2.5:
зелёный

Пример для числа 3:
желтый

Пример для числа 4:
красный

Пример для числа 5:
зелёный
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        double t = Double.parseDouble(reader.readLine());

        reader.close();
        double t1 = t % 5;
        if (t1 >= 0 && t1 < 3){
            System.out.println("зелёный");
        }else if (t1 >= 3 && t1 < 4){
            System.out.println("желтый");
        }else{
            System.out.println("красный");
        }
        //System.out.println(t1);

    }
}